NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Aish:1g4yHcxsMYlnTqV8@cluster0.9fusa6k.mongodb.net/test 
DATABASE_PASSWORD = 1g4yHcxsMYlnTqV8


JWT_SECRET = my-jwt-secret-is-long-and-secure-and-safe
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


EMAIL_USERNAME=df518af005c41e
EMAIL_PASSWORD=73dd684ee71d98
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

